<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dangan ronpas</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
  .endHeight{
    height: 100px;
  }

  .navHeight{
  }

  .mainHeight{
    height: 500px;
  }

  .flex{ /*THIS IS THE PARENT CLASS THAT WILL ALLOW ITS CHILDREN TO CONFORM. flex always goes on the parent.*/
    display: flex; /*you must define it as flex, otherwise it'll display as block*/
    /*NEXT STEP: how will you want to center the item?*/
    justify-content: center;
    align-items: center;
  }

  .flexSpaceBetween{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .flexSpaceAround{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }


  .verticalFlex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }

  li{
    text-decoration: none;
    list-style-type: none;
    padding: 20px;
    font-size: 18px;
  }

</style>



  </head>
  <body>

<div class="container">
  <div class="row">
    <div class="col-md-12 endHeight randomColor"></div>
  </div>

  <div class="row">
    <div class="col-md-12 navHeight randomColor">
      <ul class="flexSpaceAround">
        <li>games</li>
        <li>characters</li>
        <li>anime</li>
        <li>manga</li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2 mainHeight randomColor"></div>
    <div class="col-md-10 mainHeight randomColor"></div>
  </div>

  <div class="row">
    <div class="col-md-12 endHeight randomColor"></div>
  </div>


</div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript">
          //creating random colours
            $(document).ready(function() {
              //get a random color between 0 and 255
              function getRandomColor() {
                //math.floor rounds it down
                return Math.floor(Math.random() * 255);
              }
    //assign variable randomColor with ALL the elements with the class called .randomColor
              var randomColor = $(".randomColor");

    //loop through all the elements.
    // for each randomColor
              $.each(randomColor, function(index, item) {
                $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
              })

            })
          </script>
  </body>
</html>
