<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>grids</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');

body{
  font-family: 'Indie Flower', cursive;
}

h1{
  font-size: 50px;
  padding: 20px;
}
.textBox{
  text-align: center;
  font-size: 20px;
}
.yellow{
  background-color: #ffee59;
  color: black;
}

.pink{
  background-color: #ffafcc;
  color: white;
}

.blue{
  background-color:#afe9ff;
}

.green{
  background-color:#c4ffaf;
}
  .height1{
    height:50px;
  }

  .height2{
    height:400px;
  }

  .height3{
    height:100px;
  }

  .flex{ /*THIS IS THE PARENT CLASS THAT WILL ALLOW ITS CHILDREN TO CONFORM. flex always goes on the parent.*/
    display: flex; /*you must define it as flex, otherwise it'll display as block*/
    /*NEXT STEP: how will you want to center the item?*/
    justify-content: center;
    align-items: center;
  }


      .flexSpaceBetween{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .flexSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }


      .verticalFlex{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
      }

      li{
        text-decoration: none;
        list-style-type: none;
        padding: 10px;
        font-size: 25px;
      }

</style>


  </head>
  <body>

<div class="container">
  <div class="row">
    <div class="col-md-12 green flex"><h1>ANGIE YONAGA!!</h1></div>
  </div>
  <div class="row">
    <div class="col-md-12 blue">
      <ul class="flexSpaceAround">
        <li>ABOUT</li>
        <li>QUOTES</li>
        <li>PHOTOS</li>
        <li>GAME</li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2 height2 green verticalFlex">
      <img src="angie.gif" />
      <img src="angie.gif" />
      <img src="angie.gif" />
    </div>
    <div class="col-md-8 height2">
      <div class="row">
        <div class="col-md-6 height3 yellow flex textBox">"Nyahahaha!"</div>
        <div class="col-md-6 height3 pink flex textBox">"We're already friends! Even Atua says that we're friends!"</div>
      </div>
      <div class="row">
        <div class="col-md-6 height3 pink flex textBox">"Atua has spoken!!"</div>
        <div class="col-md-6 height3 yellow flex textBox">"Geez! This isn't good!"</div>
      </div>
      <div class="row">
        <div class="col-md-6 height3 yellow flex textBox">"Yayyy!"</div>
        <div class="col-md-6 height3 pink flex textBox">"Belief shall set you free!"</div>
      </div>
      <div class="row">
        <div class="col-md-6 height3 pink flex textBox">"You don't need to worry."</div>
        <div class="col-md-6 height3 yellow flex textBox">"You gotta live every day like it's bright, cheery, and fun!"</div>
      </div>
    </div>
    <div class="col-md-2 height2 green verticalFlex">
      <img src="angie.gif" />
      <img src="angie.gif" />
      <img src="angie.gif" />
    </div>
  </div>

  <div class="row">
    <div class="col-md-12 height1 blue"></div>
  </div>
</div>






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript">
          //creating random colours
            $(document).ready(function() {
              //get a random color between 0 and 255
              function getRandomColor() {
                //math.floor rounds it down
                return Math.floor(Math.random() * 255);
              }
    //assign variable randomColor with ALL the elements with the class called .randomColor
              var randomColor = $(".randomColor");

    //loop through all the elements.
    // for each randomColor
              $.each(randomColor, function(index, item) {
                $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
              })

            })
          </script>
  </body>
</html>
