<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cards Website Template</title>
  <style media="screen">
    .outputArray {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    .individualCard {
      /*spaces out the cards */
      margin-left: 30px;
      margin-right: 30px;
    }

    .cardInfo {
      text-align: right;
    }

    .itemButton {
      text-align: right;
      padding: 10px;
    }

    /*----------------CARDS-------------------*/

    /*--.panel {
      margin-bottom: 50px;
      background-color: #000;
      border: 3px solid #000;
      border-radius: 0px;
      -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
      box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
    }--*/

    .panel {
      float: left;
      width: 300px;
    }

    .img-contain {

      width: 300px;
      height: 300px;
    }


    .img-contain img {
      height: 300px;
      background-size: cover;
    }

    .btn {
      color: white;
      text-transform: lowercase;
      background-color: #ffc1e9;
    }

    .nameLabel {
      font-size: 25px;
      background-color: #ffc1e9;
      color: white;
      font-style: italic;
      text-transform: lowercase;
      padding-right: 10px;
    }

    .nameLabel::after {
      content: '.';
    }

    .descLabel {
      padding: 5px;
      font-size: 13px;

    }

    .foundLabel {
      padding: 5px;
      right: 0;
      font-size: 13px;
    }

    .info {
      height: 80px;
    }

    /*-----------------------------------*/

    html {
      overflow-x: hidden;
    }

    .container {
      background-color: #f9f9f9;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    header {
      height: 200px;
      background-color: #ffddf3;
      margin-bottom: 30px;
      margin-top: -20px;
    }

    header h1 {
      text-align: right;
      font-size: 190px;
      margin-right: -100px;
      color: white;
    }

    nav {
      position: absolute;
      top: 150px;
      left: 50px;
    }

    nav li {
      display: inline-block;
      list-style-type: none;
      margin-right: 50px;
    }

    nav a {
      text-decoration: none;
      color: #f9f9f9;
      text-transform: lowercase;
      font-size: 25px;

    }

    nav a:hover {
      color: white;
      text-decoration: none;
    }

    footer {
      height: 40px;
      background: #ffddf3;
      text-align: right;

      vertical-align: bottom;

      margin-top: 30px;
    }

    footer p {
      color: #f9f9f9;
      font-size: 13px;
      top: 10px;
      padding-right: 15px;
      position: relative;
    }

    ::-webkit-scrollbar {
      width: 10px;

    }

    ::-webkit-scrollbar-thumb {
      background: #ffddf3;
    }

    }
  </style>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <header>
    <h1>ピンク。</h1>
    <nav>
      <li><a href="#">HOME.</a></li>
      <li><a href="#">ABOUT.</a></li>
      <li><a href="#">EXPLORE.</a></li>
      <li><a href="#">CONTACT.</a></li>
    </nav>
  </header>


  <div class="container">
    <div class="row">
      <div class="col-md-12 cardSection">
      </div>
      <div class="col-md-12">
        <div class="outputArray">
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>&#169; Everything Pink Inc.</p>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script>
    //These are your Object Arrays
    var arrayTopic = [{ //Change arrayTopic to whatever topic your group chose in class
        "name": "Cherry Blossom",
        "desc": "A light pink blossom that grows in early spring.",
        "found": "These are popular in Japan.",
        "imgUrl": "cherryblossoms.png",
        "button": "learn more." //if u wish to do buttons
      },

      {
        "name": "Flamingo",
        "desc": "A peachy-pink wading bird.",
        "found": "These can be found in the lower Americas and the Old World.",
        "imgUrl": "flamingo.png",
        "button": "learn more." //if u wish to do buttons
      },

      {
        "name": "Bubblegum",
        "desc": "Chewing gum that inflates like a bubble.",
        "found": "Can be found in most convenience stores.",
        "imgUrl": "bubblegum.png",
        "button": "learn more." //if u wish to do buttons
      },

      {
        "name": "dragonfruit",
        "desc": "A fruit of several cactus species.",
        "found": "Cultivated in Southeast Asia.",
        "imgUrl": "dragonfruit.png",
        "button": "learn more." //if u wish to do buttons
      },

      {
        "name": "Pink Rose",
        "desc": "Pink roses can be found in nature, but may also be bred to expand the colour intensities.",
        "found": "Can be bought at a flower shop.",
        "imgUrl": "pinkrose.png",
        "button": "learn more." //if u wish to do buttons
      },

      {
        "name": "Cotton Candy",
        "desc": "A form of spun sugar.",
        "found": "Can be found at carnivals.",
        "imgUrl": "cottoncandy.png",
        "button": "learn more." //if u wish to do buttons
      }

    ];

    $(document).ready(function() {
      $(".output").html("test output");
      var html = ""; // This is the Variable to hold the html -> without this, nothing will show up

      //HERE IS YOUR LOOP

      /*      Remember that each card needs the following things:
              - Gets the user do something such as redirecting to another page (this can be done with buttons, animations, etc.)
              - Include and style the image
              - Be organized in a specific way (HINT: Flexbox)
       */

      for (var i = 0; i < arrayTopic.length; i++) { //change arrayTopic to whatever you
        html += "<div class='panel panel-default individualCard'>" +
          "<div class='img-contain'><img class='img-responsive' src='" + arrayTopic[i].imgUrl + "' /></div>" + //change the red text to the keys in your Array


          "<div class='cardInfo nameLabel'>" + arrayTopic[i].name + "</div>" + //change the red text to the keys in your Array
          "<div class='info'>" +
          "<div class='cardInfo descLabel'>" + arrayTopic[i].desc + "</div>" + //change the red text to the keys in your Array
          "<div class='cardInfo foundLabel'>" + arrayTopic[i].found + "</div>" + //change the red text to the keys in your Array
          "</div>" +
          "<div class='itemButton'><button type='button' class='btn'>" + arrayTopic[i].button + "</button></div>" + //Button Template

          "</div>";
      }
      $(".outputArray").html(html); //outputs the loop onto the html

    });
  </script>


  <script>
    //   // THIS IS FOR IF YOU WANT TO GET A JSON FILE FROM ONLINE
    //   var url = "https://zabrinabolasco.github.io/class/week8/assets/cities.json" //JSON Link goes here (it's currently a template right now, don't worry about it)
    //   console.log("You need a website — why not do it yourself?"); //message appears so you can test your JavaScript here
    //
    //   // This is the defined function
    //   function cardShuffle(d) {
    //     console.dir(d);
    //
    //     var html = ""; // This is the variable to hold the html
    //
    //     // THIS IS THE LOOP //
    //
    //     /*Remember that each card needs the following things:
    //         - Gets the user do something such as redirecting to another page (this can be done with buttons, animations, etc.)
    //         - Include an image
    //         - Be organized in a specific way (HINT: JSON)
    //     */
    //
    //     //Here is the loop of the Array you made
    //     for (var i = 0; i < d.length; i++) {
    //       html += "<div>" + d[i].name + "</div>"; //Image
    //       html += "<div>" + d[i].texture + "</div>"; // Item 1
    //       html += "<div>" + d[i].temperature + "</div>"; // Item 2
    //       html += "<div>" + d[i].origin + "</div>"; // Item 3
    //       html += "<div>" + d[i].twelve + "</div>"; // Item 4
    //       html += "<button type='button' class='itemButton btn btn-default'>Click!</button>"; //Design your button here, make sure you put
    //       html += "</div>";
    //     }
    //
    //     //when the document is ready, this loads the JSON into the class 'cardSection' in the html
    //     $(document).ready(function() {
    //       $(".cardSection").html(html);
    //     })
    //   }
    //
    //   // Gets the JSON from a url
    //   $.get(url)
    //     .done(function(data) { //what comes back is put into "data"
    //       console.log("success! ");
    //       //Takes the "data and pushes it to a function => cardShuffle
    //       cardShuffle(data);
    //     })
    //
    //     //If it fails, then this message should appear
    //     .fail(function(data) {
    //       console.log("failed " + JSON.stringify(data));
    //     })
  </script>
</body>

</html>
