<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>weather</title>


  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style>
    @import url('https://fonts.googleapis.com/css?family=Archivo+Black');
    .container {

    }

    .deco{
      background-color: white;
      opacity: 0.4;
      position: fixed;
      height: 100%;
      width: 500px;
      margin-left: -5px;
      margin-top: -5px;
    }

    .background {
      background-image: url("https://images.unsplash.com/photo-1485797460056-2310c82d1213?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=80022edfa67ee90440f01350c6e1a156&auto=format&fit=crop&w=1050&q=80");
      background-size: cover;
      position: fixed;
      height: 100%;
      width: 100%;
    }

    .weatherDiv {
      height: 100%;
      width: auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      margin-left: -40px;
      position: absolute;
    }

    .wi {
      font-size: 3em;
      color: #1b1b1c;
      margin-top: 15px;
    }

    .dayOfWeek {
      width: 300px;
      height: 300px;

      margin: 10px;
      padding-bottom: 35px;

border-bottom: #1b1b1c 1px solid;
font-size: 25px;
    }

    .day {
      text-transform: uppercase;
      font-size: 30px;
      font-family: 'Archivo Black', sans-serif;
    }

    .weather {

      font-size: 25px;
    }

    h1 {
      font-size: 65px;
      color: #1b1b1c;
      font-family: 'Archivo Black', sans-serif;
      height: 100px;

      bottom: 0;
      right: 0;
      position: fixed;

    }

    .header {
      padding: 10px;
      margin: 20px;

      display: flex;
      justify-content: space-around;
      align-items: center;

    }

    .greyBackground {
      background-color: grey;
    }
  </style>
</head>

<body>

  <div class="background"></div>
  <div class="deco"></div>

  <div class="container">
    <h1>WEATHER.</h1>
      <div class="weatherDiv"></div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


  <script>
    var iconClasses = {
      "Rain And Snow": "wi-rain-mix",
      "Mostly Cloudy": "wi-cloudy",
      "Partly Cloudy": "wi-day-cloudy-high",
      "Breezy": "wi-windy",
      "Mostly Sunny": "wi-day-sunny",
    }


    var url =
      "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22toronto%2C%20ON%22)%20and%20u%3D'c'&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=";


    function processForecast(f) {
      console.log("forecast");
      console.dir(f);

      var html = "";

      for (var i = 0; i < f.length; i++) {
        console.log("i" + i);
        html += "<div class='dayOfWeek'>";
        html += "<div class='day'>" + f[i].day + "</div>";
        html += "<div>" + f[i].date + "</div>";
        html += "<div class='weather'>" + f[i].text + "</div>";


        html += "<div> <i class= 'wi " + iconClasses[f[i].text] + "'></i></div>";
        html += "</div>";
      }
      $(document).ready(function() {
        $(".weatherDiv").html(html);

        /*  $(".dayOfWeek").onmouseover = function(){
              $(this).closest(".dayOfWeek").toggleClass("greyBackground");
          };*/

      })
    }
    $.get(url).done(function(data) { //if successfully
        console.log("success!");
        console.dir(data);


        var forecast = data.query.results.channel.item.forecast; //selecting keys of keys
        processForecast(forecast); //dont forget to make sure it's the correct variable
      })

      .fail(function(data) { //if it fails... turns JSON into a string to let us know what happened
        console.log("fail");
        console.dir(forecast);

      })
  </script>
</body>

</html>
